@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: #f2e3db;
}

a,
button,
input,
textarea {
  min-width: 44px;
  min-height: 44px;
}

.skip-link {
  display: inline-block;
  height: 44px;
  width: 44px;
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

main {
  margin-top: 2rem;
  margin-bottom: 10rem;
}

header {
  width: 100%;
  min-height: 3.2rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #263a29;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2.3rem;
  z-index: 99;
}

nav {
  margin-right: 8rem;
}

nav > ul {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  list-style-type: none;
}

nav > ul > li > a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  line-height: 44px;
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  color: #f2e3db;
  transition: 0.3s ease;
}

nav > ul > li > a:hover {
  font-weight: 700;
}

#hamburger {
  display: none;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#hamburger:focus {
  border: none;
  outline: none;
}

.bar {
  display: block;
  width: 24px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #f2e3db;
}

.brand {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand img {
  height: 3rem;
}

.brand h1 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.5rem;
  color: #f2e3db;
}

.content {
  margin-top: 6rem;
}

.content input#query {
  margin-left: 2.3rem;
}

.content h2.content__heading {
  text-align: center;
  margin-bottom: 3rem;
}

.hero {
  margin-top: -2rem;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background: #000;
}

.hero img,
.hero picture {
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
}

.hero .slogan {
  text-align: center;
  margin: 0 auto;
  z-index: 3;
}

.hero .slogan h1 {
  color: #f2e3db;
  font-size: 3.5rem;
}

.hero .slogan p {
  color: #dccec6;
  font-size: 1.5rem;
}

/* resto */
.resto > h1 {
  font-size: 3rem;
  color: #263a29;
  text-align: center;
  margin: 5.5rem 0 4rem 0;
}

.resto #resto-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-items: center;
  gap: 3rem 2rem;
  margin: 0 4rem;
}

.card {
  max-width: 50rem;
  height: 35rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3);
}

.card .image-container {
  height: 20rem;
  max-width: 100%;
  overflow: hidden;
  border-radius: 2rem 2rem 0 0;
}

.card .image-container > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card > a {
  text-decoration: none;
  color: #000;
}

.card-content {
  padding: 1.5rem 2rem 3rem 2rem;
  /* padding-bottom: 3rem; */
}

.card-content p {
  font-size: 1rem;
}

.card-content > p {
  max-height: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-head > a > h2 {
  font-size: 1.3rem;
  color: #263a29;
  transition: 0.2s ease-in;
}

.card-head > a > h2:hover {
  color: #f0671d;
  font-size: 1.32rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating i,
.rating p {
  font-size: 1rem;
}

.rating i {
  color: #ecb80f;
}

.rating p {
  color: #7c7c7c;
}

.location {
  display: flex;
  align-items: center;
  margin: 1rem 0 1rem 0;
  gap: 0.5rem;
}

.location i,
.location p {
  font-size: 1rem;
  color: #5d5d5d;
}

/* Detail */
.detail {
  margin: 10rem 2.3rem;
}

.detail-content > img {
  width: 42rem;
  border-radius: 2.5rem;
}

.detail-content {
  display: flex;
  gap: 2rem;
}

.detail-info > h1 {
  margin-bottom: 1.5rem;
}

.detail-info ul {
  margin: 0 0 1.3rem 1.2rem;
}

.detail-info ul > li {
  margin-bottom: 0.5rem;
}

.detail-info .overview > h2 {
  margin-bottom: 0.3rem;
}

/* Review */
#detailReview {
  margin: 0 2.3rem;
  border: 2px solid #dccec6;
  border-radius: 2rem;
  padding: 3rem 4rem;
}

#detailReview > h3 {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

#detailReview > i {
  font-size: 2rem;
}

#detailReview .review {
  margin: -2.3rem 2.3rem 2rem 3rem;
  background-color: #dccec6;
  padding: 1rem;
  border-radius: 1rem;
}

#detailReview .review p.name {
  font-weight: bold;
  margin-bottom: 0.2rem;
  font-size: 1.1rem;
}

#detailReview .review p.date {
  color: #828282;
  font-size: 0.9rem;
}

#detailReview .review p.review-content {
  font-size: 1.2rem;
  margin-top: 0.7rem;
}

.favorite {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1.2rem;
  right: 1.2rem;
  background: #db1d2a;
  border-radius: 50%;
  border: none;
  padding: 1rem;
}

.favorite > i {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}

/* Favorite */
#favoriteContent {
  margin: 10rem 2.3rem;
}

#favoriteContent > h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}

#restos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-items: center;
  gap: 3rem 2rem;
  margin: 0 4rem;
}

/* Footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #263a29;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem;
  padding: 3rem 0 4rem 0;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

.footer-brand p {
  font-size: 0.8rem;
  color: #f2e3db;
}

.footer-brand .mini-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-brand .mini-brand h2 {
  font-size: 2.5rem;
  font-family: 'Playfair Display', sans-serif;
  color: #f2e3db;
}

.footer-brand .mini-brand img {
  height: 3.5rem;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.social-media h5 {
  color: #f2e3db;
  font-weight: 300;
  font-size: 1.2rem;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.social-media .social-media-list a {
  text-align: center;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-decoration: none;
  color: #f2e3db;
}

.social-media .social-media-list a > i {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.bottom-content {
  width: 100%;
  background-color: #1c281e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-content h6 {
  color: #cbbeb7;
  font-size: 0.8rem;
  padding: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}
