@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap);
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: #f2e3db;
}

a,
button,
input,
textarea {
  min-width: 44px;
  min-height: 44px;
}

.skip-link {
  display: inline-block;
  height: 44px;
  width: 44px;
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

main {
  margin-top: 2rem;
  margin-bottom: 10rem;
}

header {
  width: 100%;
  min-height: 3.2rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #263a29;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2.3rem;
  z-index: 99;
}

nav {
  margin-right: 8rem;
}

nav > ul {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  list-style-type: none;
}

nav > ul > li > a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  line-height: 44px;
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  color: #f2e3db;
  transition: 0.3s ease;
}

nav > ul > li > a:hover {
  font-weight: 700;
}

#hamburger {
  display: none;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#hamburger:focus {
  border: none;
  outline: none;
}

.bar {
  display: block;
  width: 24px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #f2e3db;
}

.brand {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand img {
  height: 3rem;
}

.brand h1 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.5rem;
  color: #f2e3db;
}

.content {
  margin-top: 6rem;
}

.content input#query {
  margin-left: 2.3rem;
}

.content h2.content__heading {
  text-align: center;
  margin-bottom: 3rem;
}

.hero {
  margin-top: -2rem;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background: #000;
}

.hero img,
.hero picture {
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
}

.hero .slogan {
  text-align: center;
  margin: 0 auto;
  z-index: 3;
}

.hero .slogan h1 {
  color: #f2e3db;
  font-size: 3.5rem;
}

.hero .slogan p {
  color: #dccec6;
  font-size: 1.5rem;
}

/* resto */
.resto > h1 {
  font-size: 3rem;
  color: #263a29;
  text-align: center;
  margin: 5.5rem 0 4rem 0;
}

.resto #resto-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-items: center;
  gap: 3rem 2rem;
  margin: 0 4rem;
}

.card {
  max-width: 50rem;
  height: 35rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3);
}

.card .image-container {
  height: 20rem;
  max-width: 100%;
  overflow: hidden;
  border-radius: 2rem 2rem 0 0;
}

.card .image-container > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card > a {
  text-decoration: none;
  color: #000;
}

.card-content {
  padding: 1.5rem 2rem 3rem 2rem;
  /* padding-bottom: 3rem; */
}

.card-content p {
  font-size: 1rem;
}

.card-content > p {
  max-height: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-head > a > h2 {
  font-size: 1.3rem;
  color: #263a29;
  transition: 0.2s ease-in;
}

.card-head > a > h2:hover {
  color: #f0671d;
  font-size: 1.32rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating i,
.rating p {
  font-size: 1rem;
}

.rating i {
  color: #ecb80f;
}

.rating p {
  color: #7c7c7c;
}

.location {
  display: flex;
  align-items: center;
  margin: 1rem 0 1rem 0;
  gap: 0.5rem;
}

.location i,
.location p {
  font-size: 1rem;
  color: #5d5d5d;
}

/* Detail */
.detail {
  margin: 10rem 2.3rem;
}

.detail-content > img {
  width: 42rem;
  border-radius: 2.5rem;
}

.detail-content {
  display: flex;
  gap: 2rem;
}

.detail-info > h1 {
  margin-bottom: 1.5rem;
}

.detail-info ul {
  margin: 0 0 1.3rem 1.2rem;
}

.detail-info ul > li {
  margin-bottom: 0.5rem;
}

.detail-info .overview > h2 {
  margin-bottom: 0.3rem;
}

/* Review */
#detailReview {
  margin: 0 2.3rem;
  border: 2px solid #dccec6;
  border-radius: 2rem;
  padding: 3rem 4rem;
}

#detailReview > h3 {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

#detailReview > i {
  font-size: 2rem;
}

#detailReview .review {
  margin: -2.3rem 2.3rem 2rem 3rem;
  background-color: #dccec6;
  padding: 1rem;
  border-radius: 1rem;
}

#detailReview .review p.name {
  font-weight: bold;
  margin-bottom: 0.2rem;
  font-size: 1.1rem;
}

#detailReview .review p.date {
  color: #828282;
  font-size: 0.9rem;
}

#detailReview .review p.review-content {
  font-size: 1.2rem;
  margin-top: 0.7rem;
}

.favorite {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1.2rem;
  right: 1.2rem;
  background: #db1d2a;
  border-radius: 50%;
  border: none;
  padding: 1rem;
}

.favorite > i {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}

/* Favorite */
#favoriteContent {
  margin: 10rem 2.3rem;
}

#favoriteContent > h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}

#restos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-items: center;
  gap: 3rem 2rem;
  margin: 0 4rem;
}

/* Footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #263a29;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem;
  padding: 3rem 0 4rem 0;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

.footer-brand p {
  font-size: 0.8rem;
  color: #f2e3db;
}

.footer-brand .mini-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-brand .mini-brand h2 {
  font-size: 2.5rem;
  font-family: 'Playfair Display', sans-serif;
  color: #f2e3db;
}

.footer-brand .mini-brand img {
  height: 3.5rem;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.social-media h5 {
  color: #f2e3db;
  font-weight: 300;
  font-size: 1.2rem;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.social-media .social-media-list a {
  text-align: center;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-decoration: none;
  color: #f2e3db;
}

.social-media .social-media-list a > i {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.bottom-content {
  width: 100%;
  background-color: #1c281e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-content h6 {
  color: #cbbeb7;
  font-size: 0.8rem;
  padding: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}

@media screen and (max-width: 699px) {
  main {
    margin-bottom: 5rem;
  }

  header {
    padding: 1.2rem 2rem;
  }

  #hamburger {
    display: block;
    position: absolute;
    right: 100px;
  }

  #hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  #hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #hamburger.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  nav {
    margin-right: 4.1rem;
  }

  nav > ul {
    position: fixed;
    right: -100%;
    top: 5.6rem;
    gap: 0;
    flex-direction: column;
    background-color: #2f4632;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    padding: 2rem 0;
  }

  nav > ul.active {
    right: 0;
  }

  nav > ul > li {
    margin: 1.5rem 0;
  }

  .brand {
    gap: 0.5rem;
  }

  .brand img {
    height: 2rem;
  }

  .brand h1 {
    font-size: 1.2rem;
  }

  .hero {
    width: 100%;
    height: 60vh;
  }

  .hero img,
  .hero picture {
    width: 100%;
    height: 60vh;
  }

  .hero .slogan h1 {
    font-size: 1.7rem;
  }

  .hero .slogan p {
    font-size: 0.7rem;
  }

  .resto > h1 {
    font-size: 1.5rem;
    margin: 4rem 0 3rem 0;
  }

  .resto #resto-list {
    grid-template-columns: 1fr;
    margin: 0;
    gap: 2rem;
  }

  .card {
    max-width: 18rem;
    height: 19rem;
    border-radius: 1rem;
  }

  .card .image-container {
    height: 10rem;
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
  }

  .card-content {
    padding: 1.2rem 1rem 2rem 1rem;
  }

  .card-content p {
    font-size: 0.7rem;
  }

  .card-head > h2 {
    font-size: 0.7rem;
  }

  .rating i,
  .rating p {
    font-size: 0.6rem;
  }

  .location {
    margin: 0.5rem 0;
  }

  .location i,
  .location p {
    font-size: 0.6rem;
  }

  .detail {
    display: flex;
    flex-direction: column;
  }

  .detail-content > img {
    width: 20rem;
    border-radius: 1rem;
  }

  .detail-content {
    flex-direction: column;
  }

  .detail-info > h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  .detail-info > ul > li > h3,
  p {
    font-size: 1rem;
  }

  .detail-info .overview > h2 {
    margin-top: 1rem;
    font-size: 1.1rem;
  }

  .detail-info .overview > p {
    font-size: 1rem;
  }

  #detailReview {
    border-radius: 1rem;
    padding: 2rem 1rem;
  }

  #detailReview > h3 {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  #detailReview > i {
    font-size: 1.4rem;
  }

  #detailReview .review {
    margin: -1.7rem 2.3rem 1rem 3rem;
    background-color: #dccec6;
    padding: 0.6rem;
    border-radius: 0.5rem;
  }

  #detailReview .review p.name {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
  }

  #detailReview .review p.date {
    color: #828282;
    font-size: 0.5rem;
  }

  #detailReview .review p.review-content {
    font-size: 0.7rem;
    margin-top: 0.6rem;
  }

  #favoriteContent > h2 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  #restos {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    padding: 2rem 0;
  }

  .footer-brand {
    align-items: center;
    padding-bottom: 2rem;
  }

  .footer-brand p {
    font-size: 0.6rem;
    color: #f2e3db;
  }

  .footer-brand .mini-brand h2 {
    font-size: 1.5rem;
  }

  .footer-brand .mini-brand img {
    height: 2.5rem;
  }

  .social-media {
    flex-direction: column;
    gap: 0.5rem;
  }

  .social-media h5 {
    font-size: 0.8rem;
  }

  .social-media-list {
    gap: 0.7rem;
  }

  .social-media .social-media-list a > i {
    font-size: 1rem;
  }

  .bottom-content h6 {
    font-size: 0.5rem;
  }
}

@media (max-width: 320px) {
  main {
    margin-bottom: 4.5rem;
  }

  header {
    padding: 1.1rem 1.8rem;
  }

  #hamburger {
    display: block;
    position: absolute;
    right: 80px;
  }

  #hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  #hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #hamburger.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  nav {
    margin-right: 4rem;
  }

  nav > ul {
    position: fixed;
    right: -100%;
    top: 5.4rem;
    gap: 0;
    flex-direction: column;
    background-color: #2f4632;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    padding: 1.8rem 0;
  }

  nav > ul.active {
    right: 0;
  }

  nav > ul > li {
    margin: 1.3rem 0;
  }

  .brand {
    gap: 0.4rem;
  }

  .brand img {
    height: 1.8rem;
  }

  .brand h1 {
    font-size: 1rem;
  }

  .hero {
    width: 100%;
    height: 50vh;
  }

  .hero img,
  .hero picture {
    width: 100%;
    height: 50vh;
  }

  .hero .slogan h1 {
    font-size: 1.5rem;
  }

  .hero .slogan p {
    font-size: 0.5rem;
  }

  .resto > h1 {
    font-size: 1.3rem;
    margin: 3.8rem 0 2.8rem 0;
  }

  .resto #resto-list {
    grid-template-columns: 1fr;
    margin: 0;
    gap: 1.7rem;
  }

  .card {
    max-width: 17.5rem;
    height: 18.7rem;
    border-radius: 0.8rem;
  }

  .card .image-container {
    height: 9.7rem;
    max-width: 100%;
    border-radius: 0.8rem 0.8rem 0 0;
  }

  .card-content {
    padding: 1rem 0.8rem 1.8rem 0.8rem;
  }

  .card-content p {
    font-size: 0.5rem;
  }

  .card-head > h2 {
    font-size: 0.5rem;
  }

  .rating i,
  .rating p {
    font-size: 0.4rem;
  }

  .location {
    margin: 0.4rem 0;
  }

  .location i,
  .location p {
    font-size: 0.4rem;
  }

  .detail {
    display: flex;
    flex-direction: column;
  }

  .detail-content > img {
    width: 12rem;
    border-radius: 0.8rem;
  }

  .detail-content {
    width: 100%;
    flex-direction: column;
  }

  .detail-info > h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .detail-info > ul > li > h3,
  p {
    font-size: 0.8rem;
  }

  .detail-info .overview > h2 {
    margin-top: 0.8rem;
    font-size: 0.9rem;
  }

  .detail-info .overview > p {
    font-size: 0.8rem;
  }

  #detailReview {
    border-radius: 0.8rem;
    padding: 1.8rem 0.8rem;
  }

  #detailReview > h3 {
    font-size: 0.9rem;
    margin-bottom: 1.8rem;
    text-align: center;
  }

  #detailReview > i {
    font-size: 1.2rem;
  }

  #detailReview .review {
    margin: -1.5rem 2.1rem 1.8rem 2.8rem;
    background-color: #dccec6;
    padding: 0.4rem;
    border-radius: 0.3rem;
  }

  #detailReview .review p.name {
    margin-bottom: 0.2rem;
    font-size: 0.7rem;
  }

  #detailReview .review p.date {
    color: #828282;
    font-size: 0.4rem;
  }

  #detailReview .review p.review-content {
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }

  #favoriteContent > h2 {
    font-size: 1.4rem;
    margin-bottom: 1.8rem;
    text-align: center;
  }

  #restos {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    padding: 1.8rem 0;
  }

  .footer-brand {
    align-items: center;
    padding-bottom: 1.8rem;
  }

  .footer-brand p {
    font-size: 0.5rem;
    color: #f2e3db;
  }

  .footer-brand .mini-brand h2 {
    font-size: 1.3rem;
  }

  .footer-brand .mini-brand img {
    height: 2.3rem;
  }

  .social-media {
    flex-direction: column;
    gap: 0.4rem;
  }

  .social-media h5 {
    font-size: 0.6rem;
  }

  .social-media-list {
    gap: 0.5rem;
  }

  .social-media .social-media-list a > i {
    font-size: 0.8rem;
  }

  .bottom-content h6 {
    font-size: 0.4rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 1023px) {
  main {
    margin-bottom: 5rem;
  }

  header {
    padding: 1.2rem 2.3rem;
  }

  #hamburger {
    display: block;
    position: absolute;
    right: 100px;
  }

  #hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  #hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #hamburger.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  nav {
    margin-right: 4.1rem;
  }

  nav > ul {
    position: fixed;
    right: -100%;
    top: 5.6rem;
    gap: 0;
    flex-direction: column;
    background-color: #2f4632;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    padding: 2rem 0;
  }

  nav > ul.active {
    right: 0;
  }

  nav > ul > li {
    margin: 1.5rem 0;
  }

  .brand {
    gap: 0.5rem;
  }

  .brand img {
    height: 2.4rem;
  }

  .brand h1 {
    font-size: 1.6rem;
  }

  .hero {
    width: 100%;
    height: 60vh;
  }

  .hero img,
  .hero picture {
    width: 100%;
    height: 60vh;
  }

  .hero .slogan h1 {
    font-size: 2rem;
  }

  .hero .slogan p {
    font-size: 1rem;
  }

  .resto > h1 {
    font-size: 2rem;
    margin: 4rem 0 3rem 0;
  }

  .resto #resto-list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 3rem;
    gap: 3rem 2rem;
  }

  .card {
    max-width: 30rem;
    height: 25rem;
    border-radius: 1.5rem;
  }

  .card .image-container {
    height: 12rem;
    max-width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
  }

  .card-content {
    padding: 1.3rem 1.2rem 2rem 1.2rem;
  }

  .card-content p {
    font-size: 1rem;
  }

  .card-head > h2 {
    font-size: 1.2rem;
  }

  .rating i,
  .rating p {
    font-size: 1rem;
  }

  .location {
    margin: 0.8rem 0;
  }

  .location i,
  .location p {
    font-size: 1rem;
  }

  .detail {
    display: flex;
    flex-direction: column;
  }

  .detail-content > img {
    width: 40rem;
    border-radius: 1rem;
  }

  .detail-content {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .detail-info > h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .detail-info > ul > li > h3,
  p {
    font-size: 1.2rem;
  }

  .detail-info .overview > h2 {
    margin-top: 1rem;
    font-size: 1.3rem;
  }

  .detail-info .overview > p {
    font-size: 1.2rem;
  }

  #detailReview {
    border-radius: 1rem;
    padding: 2rem 1rem;
  }

  #detailReview > h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  #detailReview > i {
    font-size: 1.7rem;
  }

  #detailReview .review {
    margin: -1.8rem 2.3rem 1.4rem 3rem;
    background-color: #dccec6;
    padding: 0.6rem;
    border-radius: 0.5rem;
  }

  #detailReview .review p.name {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
  }

  #detailReview .review p.date {
    color: #828282;
    font-size: 0.8rem;
  }

  #detailReview .review p.review-content {
    font-size: 1rem;
    margin-top: 0.6rem;
  }

  #favoriteContent > h2 {
    font-size: 1.7rem;
    margin-bottom: 2.2rem;
    text-align: center;
  }

  #restos {
    grid-template-columns: 1fr 1fr;
  }

  .footer-content {
    padding: 3rem 1rem;
  }

  .footer-brand p {
    font-size: 0.8rem;
    color: #f2e3db;
  }

  .footer-brand .mini-brand h2 {
    font-size: 1.8rem;
  }

  .footer-brand .mini-brand img {
    height: 2.8rem;
  }

  .social-media {
    flex-direction: column;
    gap: 0.5rem;
  }

  .social-media h5 {
    font-size: 1rem;
  }

  .social-media-list {
    gap: 0.7rem;
  }

  .social-media .social-media-list a > i {
    font-size: 1.3rem;
  }

  .bottom-content h6 {
    font-size: 0.8rem;
  }
}


/*# sourceMappingURL=app~d1658f4b.css.map*/